PORT = 8080
SECRET = secretPass
MONGO_URL = mongodb+srv://ezequielruedasanchez:1I5FoZoRlSaz5TsX@cluster0.4vp9khz.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ecommerce 
SESSION_TTL = 300
SESSION_SECRET_KEY = claveSecreta 
NODEMAILER_SERVICE = gmail
NODEMAILER_PORT = 587
TRANSPORT_USER = ezequiel.ruedasanchez@gmail.com
TRANSPORT_PASS = szmiutoluzhlmeps
PERSISTENCE = MONGODB
MODE = production || development
GITHUB_CLIENT_ID = Iv1.f39cdb52aec8edcb
GITHUB_CLIENT_SECRET = '601b9221a2029df1b4a7a270c1cd8f21396888bc'
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/callbackGithub


