PORT = 8080
SECRET = secretPass
MONGO_URL = mongodb+srv://ezequielruedasanchez:1I5FoZoRlSaz5TsX@cluster0.4vp9khz.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ecommerce 
NODEMAILER_SERVICE = gmail
NODEMAILER_PORT = 587
TRANSPORT_USER = ezequiel.ruedasanchez@gmail.com
TRANSPORT_PASS = szmiutoluzhlmeps 
PERSISTENCE = FS
MODE = production || development